pipeline { 
    environment { 
        registry = 'jaideeppimpale/dev-ops-test-jaideep-pimpale'
        dockerImage = '' 
    }
    agent any 
    stages { 
        stage('Git Clonning') { 
            steps { 
                git 'https://gitlab.com/jaideeppimpale/dev-ops-test-jaideep-pimpale' 
            }
        } 
        stage('Docker Image') {
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Building our DB image') {
            steps { 
                script { 
                    sh 'docker build -t database:"$BUILD_NUMBER" -f Dockerfile2 .'
                }
            } 
        }

    }
}

